# set terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix M-p
bind M-p send-prefix
set -g mouse on
bind \` switch-client -t'{marked}'
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set-window-option -g mode-keys vi

set-option -g status-position bottom
set-option -g default-shell /opt/homebrew/bin/nu
set-option -g focus-events on

# kill panel
bind-key x kill-pane

# panel select
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# open window in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# panel resizing
bind-key h resize-pane -L
bind-key l resize-pane -R
bind-key j resize-pane -D
bind-key k resize-pane -U

# go to last session
bind-key M-p switch-client -l

# move window to left
bind -n M-i swap-window -t -1

# move window to right
bind -n M-o swap-window -t +1

# use visual selection mode as vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set env
setenv -g PATH "/opt/homebrew/bin:$PATH"
setenv -g SNACKS_KITTY 1
setenv -g TERMINAL "ghostty"
setenv -g XDG_CONFIG_HOME "~/.config"

# enable passthrough
set -g allow-passthrough on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @tmux_power_theme               'everforest'
set -g @tmux_power_right_arrow_icon    ''
set -g @tmux_power_left_arrow_icon     ''
set -g @tmux_power_show_user           false
set -g @tmux_power_show_host           false
set -g @tmux_power_time_format         '%H:%M:%S'
set -g @tmux_power_date_format         '%m-%d%A'
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#333333"

run '~/.config/tmux/plugins/tpm/tpm'
